# Pagination-Library-Sample-Kotin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emon/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/newsapp/data/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/emon/newsapp/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/emon/newsapp/data/network/: NetworkState.kt  Status.kt
app/src/main/java/com/emon/newsapp/data/rest/: ApiService.kt  Repository.kt  RetrofitClientInstance.kt
app/src/main/java/com/emon/newsapp/ui/: MainActivity.kt  SummaryAdapter.kt
app/src/main/java/com/emon/newsapp/viewModel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_summary.xml  layout_wait_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emon/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
